AirlineWindow.xaml

<Window x:Class="DelcoreMA2.AirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelcoreMA2"
        mc:Ignorable="d"
        Title="AirlineWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2B88DD" Offset="1"/>
				<GradientStop Color="#FFB4DEFA" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.1*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" Background="#FFB4DEFA">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Quit" Click="MenuQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Insert" Click="btnAdd_Click"/>
				<MenuItem Header="Update" Click="btnUpdate_Click"/>
				<MenuItem Header="Delete" Click="btnDelete_Click"/>
			</MenuItem>
			<MenuItem Header="Help" Click="MenuHelp_Click"/>
		</Menu>
		<StackPanel Grid.Column="0" Margin="10,27,10,10">
			<ListBox x:Name="lstAirlines" Height="100" HorizontalContentAlignment="Stretch"
					 ItemsSource="{Binding}" SelectionChanged="lstAirlines_SelectionChanged">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Insert" Click="btnAdd_Click"/>
						<MenuItem Header="Update" Click="btnUpdate_Click"/>
						<MenuItem Header="Delete" Click="btnDelete_Click"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10,27,10,92" Grid.RowSpan="2">
			<Label Content="Name:"/>
			<TextBox x:Name="tbName"></TextBox>
			<Label Content="Seats Available:"/>
			<TextBox x:Name="tbSeats"></TextBox>
			<Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Margin="0,10,0,0" />
			<Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="0,10,0,0" />
			<Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="0,10,0,0" />

		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel>
				<RadioButton x:Name="rbPizza" GroupName="meals" Margin="10" Checked="rbPizza_Checked" >Pizza</RadioButton>
				<RadioButton x:Name="rbSushi" GroupName="meals" Margin="10" Checked="rbSushi_Checked">Sushi</RadioButton>
				<RadioButton x:Name="rbChicken" GroupName="meals" Margin="10" Checked="rbChicken_Checked">Chicken</RadioButton>
				<RadioButton x:Name="rbBurger" GroupName="meals" Margin="10" Checked="rbBurger_Checked">Burger</RadioButton>
				<RadioButton x:Name="rbHaggis" GroupName="meals" Margin="10" Checked="rbHaggis_Checked">Haggis</RadioButton>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<RadioButton x:Name="rbBoeing" GroupName="airplanes" Margin="10" Checked="rbBoeing_Checked">Boeing 777</RadioButton>
				<RadioButton x:Name="rbAirbus" GroupName="airplanes" Margin="10" Checked="rbAirbus_Checked">Airbus 220</RadioButton>
				<RadioButton x:Name="rbLockheed" GroupName="airplanes" Margin="10" Checked="rbLockheed_Checked">Lockheed 120</RadioButton>
				<RadioButton x:Name="rbComac" GroupName="airplanes" Margin="10" Checked="rbComac_Checked">Comac C919</RadioButton>
				<RadioButton x:Name="rbDouglas" GroupName="airplanes" Margin="10" Checked="rbDouglas_Checked">Douglas DC6</RadioButton>
			</StackPanel>
		</Grid>
		<Label Content="Meal Choice:" HorizontalAlignment="Left" Margin="0,171,0,10" FontSize="16" Width="106"/>
		<Label Content="Airplane Type:" HorizontalAlignment="Left" Margin="267,176,0,5" FontSize="16" Width="115"/>

	</Grid>
</Window>
