CustomerWindow.xaml

<Window x:Class="DelcoreMA2.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelcoreMA2"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2B88DD" Offset="1"/>
				<GradientStop Color="#FFB4DEFA" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" Background="#FFB4DEFA">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Quit" Click="MenuQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Insert" Click="btnAdd_Click"/>
				<MenuItem Header="Update" Click="btnUpdate_Click"/>
				<MenuItem Header="Delete" Click="btnDelete_Click"/>
			</MenuItem>
			<MenuItem Header="Help" Click="MenuHelp_Click"/>
		</Menu>
		<StackPanel Grid.Column="0" Margin="10,27,10,10">
			<ListBox x:Name="lstCust" Height="100" HorizontalContentAlignment="Stretch"
					 ItemsSource="{Binding}" SelectionChanged="lstCust_SelectionChanged">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Insert" Click="btnAdd_Click"/>
						<MenuItem Header="Update" Click="btnUpdate_Click"/>
						<MenuItem Header="Delete" Click="btnDelete_Click"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10,27,10,10">
			<Label Content="Name:"/>
			<TextBox x:Name="tbName"></TextBox>
			<Label Content="Address:"/>
			<TextBox x:Name="tbAddress"></TextBox>
			<Label Content="Email:"/>
			<TextBox x:Name="tbEmail"></TextBox>
			<Label Content="Phone:"/>
			<TextBox x:Name="tbPhone"></TextBox>
			<Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Margin="0,10,0,0" />
			<Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="0,10,0,0" />
			<Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="0,10,0,0" />

		</StackPanel>
	</Grid>
</Window>
