HelpWindow.xaml

<Window x:Class="DelcoreMA2.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelcoreMA2"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2B88DD" Offset="1"/>
				<GradientStop Color="#FFB4DEFA" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" Background="#FFB4DEFA">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Quit" Click="MenuQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Insert"/>
				<MenuItem Header="Update"/>
				<MenuItem Header="Delete"/>
			</MenuItem>
			<MenuItem Header="Help"/>
		</Menu>
		<Label Content="About" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="54" Width="168" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="97" Width="354" HorizontalContentAlignment="Center">
			<TextBlock Text="This application allows the user to view our database, and with the right permissions they may insert, update, and delete information from each window." TextWrapping="Wrap" Height="87" Width="309" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
		</Label>

	</Grid>
</Window>
