LoginWindow.xaml

<Window x:Class="DelcoreMA2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelcoreMA2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="226" Width="450">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2B88DD" Offset="1"/>
				<GradientStop Color="#FFB4DEFA" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Username:" HorizontalAlignment="Left" Margin="63,31,0,0" VerticalAlignment="Top"/>
		<Label Content="Password:" HorizontalAlignment="Left" Margin="63,58,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="16,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
		<Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="70" Click="btnLogin_Click" Grid.Row="1" Grid.Column="1"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1"/>
		<PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Width="236" Grid.Column="1"/>

	</Grid>
</Window>
