MainWindow.xaml

<Window x:Class="DelcoreMA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelcoreMA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2B88DD" Offset="1"/>
				<GradientStop Color="#FFB4DEFA" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" Background="#FFB4DEFA">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Quit" Click="MenuQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Insert"/>
				<MenuItem Header="Update"/>
				<MenuItem Header="Delete"/>
			</MenuItem>
			<MenuItem Header="Help" Click="MenuHelp_Click"/>
			<MenuItem Header="View">
				<MenuItem Header="View Customer" Click="btnCustomer_Click"/>
				<MenuItem Header="View Flight" Click="btnFlight_Click"/>
				<MenuItem Header="View Airline" Click="btnAirline_Click"/>
				<MenuItem Header="View Passengers" Click="btnPassenger_Click"/>
			</MenuItem>
		</Menu>
		<StackPanel Margin="0,27,0,0" Orientation="Horizontal">
			<Button x:Name="btnCustomer" Content="View Customers" Width="200" Click="btnCustomer_Click" FontSize="22" FontWeight="Bold" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0E9EE8"/>
						<GradientStop Color="#FFCBE6F6" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="btnFlight" Content="View Flights" Width="200" Click="btnFlight_Click" FontSize="22" FontWeight="Bold" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0E9EE8"/>
						<GradientStop Color="#FFCBE6F6" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="btnAirline" Content="View Airlines" Width="200" Click="btnAirline_Click" FontSize="22" FontWeight="Bold" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0E9EE8"/>
						<GradientStop Color="#FFCBE6F6" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="btnPassenger" Content="View Passengers" Width="200" Click="btnPassenger_Click" FontSize="22" FontWeight="Bold" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0E9EE8"/>
						<GradientStop Color="#FFCBE6F6" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</StackPanel>

	</Grid>
</Window>
