PassengerWindow.xaml

<Window x:Class="DelcoreMA2.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelcoreMA2"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2B88DD" Offset="1"/>
				<GradientStop Color="#FFB4DEFA" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" Background="#FFB4DEFA">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Quit" Click="MenuQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Insert" Click="btnAdd_Click"/>
				<MenuItem Header="Update" Click="btnUpdate_Click"/>
				<MenuItem Header="Delete" Click="btnDelete_Click"/>
			</MenuItem>
			<MenuItem Header="Help" Click="MenuHelp_Click"/>
		</Menu>
		<StackPanel Grid.Column="0" Margin="10,27,10,22" Grid.RowSpan="2">
			<Label Content="Passengers:"/>
			<ListBox x:Name="lstPassenger" Height="100" HorizontalContentAlignment="Stretch"
					 ItemsSource="{Binding}" SelectionChanged="lstPassenger_SelectionChanged">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Insert" Click="btnAdd_Click"/>
						<MenuItem Header="Update" Click="btnUpdate_Click"/>
						<MenuItem Header="Delete" Click="btnDelete_Click"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
			<Label Content="Customers:" Margin="0,10,0,0"/>
			<ListBox x:Name="lstCustomers" Height="51" ItemsSource="{Binding}"/>
			<Label Content="Flights:" Margin="0,10,0,0"/>
			<ListBox x:Name="lstFlights" Height="44" ItemsSource="{Binding}"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10,27,10,92" Grid.RowSpan="2">
			<Label Content="Customer ID:"/>
			<TextBox x:Name="tbCustomerID"></TextBox>
			<Label Content="Flight ID:"/>
			<TextBox x:Name="tbFlightID"></TextBox>
			<Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Margin="0,10,0,0" />
			<Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="0,10,0,0" />
			<Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="0,10,0,0" />

		</StackPanel>
		<CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="305,211,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
